MainWindow.xaml

<Window x:Class="FilmEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmEditor"
        mc:Ignorable="d"
        Title="Subtitle Composer" Height="800" Width="1280"
        MinHeight="480" MinWidth="640" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:TimeSpanConverter x:Key="converter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" />
                <MenuItem Header="Exit" Name="Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Subtitles">
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
                <MenuItem Header="Save Translation" Name="Save_Translation" IsEnabled="False"/>
                <MenuItem Header="Translation" Name="Translation" IsCheckable="True" Click="Translation_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Name="About"  Click="About_Click"/>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" >Media player</Label>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" />
        <DataGrid Grid.Row="3" Name="SubtitleDataTable" CanUserSortColumns="False" AddingNewItem="SubtitleDataTable_AddingNewItem" CanUserAddRows="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Show Time" Width="auto" Binding="{Binding Converter={StaticResource converter}, Path=ShowTime, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Hide Time" Width="auto" Binding="{Binding Converter={StaticResource converter}, Path=HideTime, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Text" Width="50*" Binding="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Translation" Width="50*" Binding="{Binding Path=Translation, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="4" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Show</Label>
                    <Label Grid.Row="1" Grid.Column="0">Hide</Label>
                    <Label Grid.Row="2" Grid.Column="0">Duration</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="7" Text="{Binding ElementName=SubtitleDataTable, Path=SelectedItem.ShowTime, Converter={StaticResource converter}}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="7" Text="{Binding ElementName=SubtitleDataTable, Path=SelectedItem.HideTime, Converter={StaticResource converter}}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="7" Text=""/>
                </Grid>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="FirstColumn" Width="*"/>
                    <ColumnDefinition Name="SecondColumn" Width="0"/>
                </Grid.ColumnDefinitions>
                <GroupBox Name="TextGroupBox" Grid.Column="0" Header="{Binding ElementName=SubtitleDataTable, Path=SelectedItem.Text.Length, UpdateSourceTrigger=PropertyChanged, pr}" HeaderStringFormat="Text: {0} characters">
                    <TextBox Text="{Binding ElementName=SubtitleDataTable, Path=SelectedItem.Text}"  TextAlignment="Center" Width="auto" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                </GroupBox>
                <GroupBox Name="TranslationGroupBox" Grid.Column="1" Header="{Binding ElementName=SubtitleDataTable, Path=SelectedItem.Translation.Length }" HeaderStringFormat="Translation: {0} characters" Visibility="Collapsed">
                    <TextBox Text="{Binding ElementName=SubtitleDataTable, Path=SelectedItem.Translation, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="auto" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                </GroupBox>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
